.acadezine 
  &-title 
    font-size: 65px
    line-height: 88px
    font-weight: 600
    margin-bottom: 5px

  &-subtitle 
    font-size: 20px
    line-height: 28px
    display: block
    margin-bottom: 50px
    color: $text2

  &-block
    display: flex
    align-items: center 
    justify-content: space-between
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0

  &-text 
    p 
      font-size: 18px
      line-height: 25px 
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &.w-60
      width: calc(55% - 15px)
    &.w-40
      width: calc(45% - 15px)

  &-img
    display: flex
    align-items: center 
    justify-content: center
    img  
      max-width: 100% 
    &.w-40 
      width: calc(40% - 15px)
      img 
        width: 282px
    &.w-60 
      width: calc(55% - 15px)


  &-warning 
    margin-top: 100px
    margin-bottom: 100px
    padding: 50px 0
    border-bottom: 1px solid $primary
    border-top: 1px solid $primary
    p 
      width: 945px
      margin: 0 auto
      text-align: center
      font-size: 24px
      line-height: 30px
      font-weight: 300
      color: $text2
      strong, 
      b
        color: $text2
        font-weight: 600


  &-wrap 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    padding-bottom: 70px

  &-item 
    width: calc( 50% - 15px )
    margin-bottom: 30px

    .img 
      border-radius: 50% 
      width: 72px
      height: 72px
      overflow: hidden
      margin-bottom: 10px
      img 
        width: 100%
        height: 100%
        object-fit: cover

    .title 
      font-weight: 500
      font-size: 28px
      line-height: 34px
      margin-bottom: 10px
      display: block

    .info 
      font-size: 16px
      line-height: 22px
      display: block
      margin-bottom: 10px
    
    .source 
      color: #636363
      font-size: 14px
      line-height: 20px
      display: block
      text-align: right
      width: 85%
      margin-left: auto



  &-sk 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 50px
    padding-bottom: 30px
    border-top: 1px solid $primary

    .sk 
      &-logo 
        width: 112px
        margin-right: 30px
        img 
          width: 100%
      &-text 
        width: calc( 100% - 112px - 30px )
        font-size: 24px
        line-height: 30px 
        color: $text2

.acid 
  .acadezine 
    &-subtitle 
      margin-bottom: 10px
    &-text 
      &.w-40 
        width: calc(50% - 30px)
    &-img 
      &.w-60
        width: calc(50% - 30px) 

  &-wrap 
    display: flex
    justify-content: space-between
  &-usage 
    margin-bottom: 100px
    margin-top: 100px

  &-item 
    width: calc(33% - 20px)

    .img 
      border-radius: 50% 
      overflow: hidden 
      width: 144px
      height: 144px
      margin-bottom: 30px
      img 
        width: 100%
        height: 100%
        object-fit: cover

    span
      display: block
      font-size: 18px
      line-height: 25px 
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

    .title 
      font-weight: 500

  &-warning 
    margin-bottom: 100px
    padding: 50px 0
    border-bottom: 1px solid $primary 
    border-top: 1px solid $primary 

    .title, 
    strong
      font-size: 38px
      line-height: 52px
      font-weight: 500
      text-align: center
      display: block
      margin-bottom: 10px

    .text 
      display: block
      width: 88%
      font-size: 24px
      line-height: 30px
      margin: 0 auto
      text-align: center
      b, 
      strong
        font-weight: 500      

  &-benefits
    margin-bottom: 100px
    .text 
      p 
        font-size: 24px
        line-height: 30px
        margin-bottom: 20px 
        &:last-child
          margin-bottom: 0
    &__title 
      font-size: 32px
      line-height: 43px
      margin-bottom: 50px 
    &-wrap 
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 50px
    .icon 
      .mb 
        display: none
    .input 
      width: calc(50% - 60px - 20px)
      span 
        display: block
        margin-bottom: 15px
        font-size: 18px
        line-height: 25px

    .output 
      width: calc(50% - 60px - 20px)
      span 
        font-size: 28px
        line-height: 34px
        color: $text2
        text-transform: uppercase




@media ( max-width: 1200px )
  .acadezine 
    &-title 
      font-size: 60px
      line-height: 80px
    &-sk 
      padding-top: 50px
      padding-bottom: 30px
      .sk 
        &-logo 
          width: 112px
          margin-right: 30px
        &-text 
          font-size: 22px
          line-height: 28px 

  .acid
    &-warning 
      .title 
        font-size: 34px
      .text 
        font-size: 22px


@media ( max-width: 1100px )
  .acadezine 
    &-title 
      font-size: 56px
      line-height: 72px
    
    
    &-text 
      p 
        font-size: 18px
        line-height: 25px 
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
      &.w-60
        width: calc(60% - 15px)
      &.w-40
        width: calc(50% - 15px)

    &-img
      img  
        max-width: 100% 
      &.w-40 
        width: calc(40% - 15px)
        img 
          width: 282px
      &.w-60 
        width: calc(50% - 15px)


    &-warning
      p 
        font-size: 22px
        line-height: 28px
        width: 100%
    &-item 
      .title 
        font-size: 26px
        line-height: 32px
    &-sk 
      padding-top: 50px
      padding-bottom: 30px
      .sk 
        &-logo 
          width: 112px
          margin-right: 30px
        &-text 
          font-size: 22px
          line-height: 28px 

  .acid 
    .acadezine-subtitle 
      margin-bottom: 50px
    &-usage 
      margin-top: 70px
    &-warning 
      margin-bottom: 70px
      .title 
        font-size: 30px
        line-height: 38px

    &-benefits 
      &__title
        font-size: 30px

      .output 
        span 

          font-size: 26px

      .text 
        p 
          font-size: 22px
          line-height: 30px 


@media ( max-width: 960px )
  .acadezine 
    padding-top: 60px
    &-title 
      font-size: 48px
      line-height: 58px
    &-subtitle 
      margin-bottom: 30px
    &-block 
      margin-bottom: 30px
    &-text 
      p
        font-size: 16px
        line-height: 22px
    &-warning 
      margin: 70px 0 
      padding: 30px 0
      p 
        font-size: 20px
        line-height: 28px
    &-wrap 
      padding-bottom: 40px
    &-item 
      width: calc(50% - 10px)
      margin-bottom: 20px
      .title 
        font-size: 22px
        line-height: 28px

    &-sk 
      .sk 
        &-text 
          font-size: 18px
          line-height: 25px

  .acid 
    &-item 
      .img 
        width: 120px
        height: 120px

@media ( max-width: 800px )
  .acadezine 
    padding-top: 50px
    padding-bottom: 60px
    &-title 
      font-size: 36px
      line-height: 46px
    &-subtitle 
      margin-bottom: 30px
      font-size: 18px
      line-height: 25px
    &-block 
      margin-bottom: 30px
      flex-direction: column
    
    &-text 
      order: 2
      width: 100% !important
    &-img 
      width: 100% !important
      order: 1
      margin-bottom: 30px
      img 
        max-width: 70%  
  
    &-warning 
      margin: 60px 0 
      padding: 30px 0
      p 
        font-size: 20px
        line-height: 28px
    &-wrap 
      padding-bottom: 40px
    &-item 
      width: 100%
      margin-bottom: 30px
      .title 
        font-size: 22px
        line-height: 28px

    &-sk 
      padding-bottom: 0
      .sk 
        &-text 
          font-size: 18px
          line-height: 25px

  .acid
    &-usage
      margin-bottom: 40px 
    &-wrap 
      flex-wrap: wrap
    &-item 
      width: 100%
      margin-bottom: 40px
      .img
        margin-bottom: 15px

    &-warning 
      .title 
        font-size: 28px
        line-height: 34px
      .text 
        font-size: 20px
        line-height: 28px
    &-benefits 
      margin-bottom: 50px
      &__title 
        margin-bottom: 30px
        font-size: 26px
        line-height: 32px
      .text 
        p 
          font-size: 20px
          line-height: 28px
      .input 
        width: calc( 50% - 50px  )
        span 
          font-size: 16px
          line-height: 20px
          margin-bottom: 10px
      .icon 
        width: 50px
        img 
          width: 100%

      .output
        width: calc( 50% - 50px  )
        span 
          font-size: 22px
          line-height: 28px

@media ( max-width: 600px )
  .acadezine 
    padding-top: 40px

    &-item 
      .title 
        font-size: 20px
        line-height: 28px
    &-sk 
      flex-direction: column 
      align-items: flex-start

      .sk
        &-logo
          margin-right: 0
          margin-bottom: 20px
          width: 80px
        &-text 
          width: 100%

  .acid 
    &-item 
      margin-bottom: 30px
    &-usage 
      margin-top: 50px
      margin-bottom: 30px
      .section-title 
        margin-bottom: 30px

    &-warning 
      padding: 30px 0
      margin-bottom: 60px
      .text 
        width: 100%
        font-size: 18px
        line-height: 25px

    &-benefits 
      margin-bottom: 60px
      &-wrap 
        flex-direction: column 
        margin-bottom: 30px
      .text 
        p 
          font-size: 18px
          line-height: 25px
      .input 
        width: 100%
      .output 
        width: 100%
      .icon 
        width: 180px
        margin: 20px 0
        img 
          display: none
        .mb 
          display: block

@media ( max-width: 425px )
  .acadezine 
    .section-title 
      margin-bottom: 30px
    &-warning

      p 
        font-size: 18px
        line-height: 25px
    &-wrap 
      padding-bottom: 30px
    &-item 
      .title 
        font-size: 18px
        line-height: 25px
      .source 
        width: 100%


  .acid 
    &-mb-wrap 
      width: 100%
    &-usage
      margin-top: 30px 
    .acadezine 
      &-title, 
      &-subtitle, 
      &-text
        padding: 0 4%

      &-subtitle 
        margin-bottom: 30px
      &-img 
        overflow-x: scroll
        display: block
        img 
          margin: 0 4%
          min-width: 500px
          width: 500px !important

    &-item 
      .img 
        width: 100px
        height: 100px

      .text, 
      .title
        font-size: 16px
        line-height: 22px

    &-benefits 
      &__title 
        font-size: 22px
        line-height: 28px


