.appl
  &-back
    display: flex
    align-items: center
    margin-bottom: 70px
    width: 100px
    img 
      transition: 0.2s

      width: 17px
      margin-right: 12px
    span 
      font-size: 18px
      line-height: 25px
      font-weight: 500
      text-transform: uppercase
    &:hover 
      img 
        transition: 0.2s
        transform: translateX(-6px)

  &-brif 
    .section-title
      text-transform: none 
    .brif 
      
      &-form 
        justify-content: flex-start
      &-block 
        width: 350px
        margin-right: 30px

        .checkbox 
          &__text 
            padding-top: 12px

.response 
  padding-bottom: 0 !important
  .appl-back 
    margin: 0
  &-block
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: center
    height: calc( 100vh - 105px - 70px - 85px - 25px )

  .section-title 
    margin-bottom: 15px
  .text 
    color: $text2 
    font-size: 18px
    line-height: 25px
    display: block
    margin-bottom: 40px

.notfound 
  .section-title 
    font-size: 65px !important
    line-height: 80px !important
    color: #0C0C0C 
    font-weight: 600 !important

@media ( max-width: 1200px )
  .response 
    &-block
      height: calc( 100vh - 100px - 70px - 85px - 25px )

@media ( max-width: 1100px )
  .response 
    &-block
      height: calc( 100vh - 90px - 70px - 85px - 25px )
  .appl
    &-brif 
      .brif 
        &-form 
          justify-content: flex-start
        &-block 
          width: 350px
          margin-right: 30px

          .checkbox 
            &__text 
              padding-top: 0
@media ( max-width: 960px )
  .appl
    &-back 
      margin-bottom: 60px
    &-brif 
      .brif 
        &-form 
          justify-content: space-between
        &-block 
          width: calc(50% - 15px)
          margin-right: 0

          .checkbox 
            &__text 
              padding-top: 0
          &.submit 
            width: 100%


@media ( max-width: 600px )
  .response 
    padding-top: 20px !important
    &-block
      height: calc( 100vh - 90px - 20px - 85px - 25px )
  .appl
    padding-top: 60px
    padding-bottom: 60px
    &-back 
      margin-bottom: 50px
    &-brif 
      .brif 
        &-block 
          width: 100%
          margin-right: 0

          .checkbox 
            &__text 
              padding-top: 0
          &.submit 
            width: 100%


@media ( max-width: 425px )
  .notfound 
    .section-title 
      font-size: 36px !important
      margin-bottom: 0
      line-height: 50px !important
      color: #0C0C0C 
      font-weight: 600 !important
    .text 
      margin-bottom: 30px
  .appl
    padding-top: 20px
    padding-bottom: 60px

  .response 
    &-block
      height: calc( 100vh - 80px - 20px - 85px - 25px )