.article 
  &-wrap 
    display: flex
    justify-content: space-between

  &-sidebar 
    width: 260px

  &-body 
    width: calc( 100% - 260px - 30px )

  &-title 
    margin-bottom: 10px
    text-transform: uppercase
  
  &-date 
    font-size: 14px
    line-height: 20px
    color: #636363
    display: block
    margin-bottom: 30px

  &-text
    width: calc(100% - 60px)
    a 
      color: $text2
      &:hover 
        text-decoration: underline
    p 
      margin-bottom: 20px
      margin-top: 20px
      font-size: 18px
      line-height: 25px
      &:last-child
        margin-bottom: 0 

    ul 
      margin-bottom: 20px
      list-style: none
      li 
        font-size: 18px
        line-height: 25px 
        margin-bottom: 15px
        // padding-left: 20px 
        text-indent: 20px
        position: relative
        display: block
        &::before
          position: absolute
          content: ''
          top: calc(25px / 2 - 4px)
          left: 0px 
          width: 8px 
          height: 8px
          border-radius: 50%
          background-color: #404596
          opacity: 0.8
        &:last-child
          margin-bottom: 0
      &:last-child
        margin-bottom: 0

  &-img
    width: calc(100% - 60px)

    margin-top: 20px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &:first-child
      margin-top: 0 
    &.two 
      display: flex
      justify-content: space-between
      align-items: center
      img:first-child 
        margin-right: 20px
    &.one 
      img 
        width: 100%

  &-item 
    margin-bottom: 30px
    .img
      width: 100%
      height: 140px
      margin-bottom: 20px
      img 
        width: 100%
        height: 100%
        object-fit: cover

    .title 
      margin-bottom: 10px
      font-weight: 500
      font-size: 18px
      line-height: 25px
      display: block
    .date 
      font-size: 18px
      line-height: 25px
      display: block

    &.publish 
      padding: 24px
      background-color: #F8F8F8
      span 
        &:last-child
          margin-bottom: 0
      .prov 
        display: flex
        align-items: center
        height: max-content
        height: auto
        margin-bottom: 10px
        img 
          width: 40px
          height: 40px
          margin-right: 15px
        span 
          font-size: 14px
          line-height: 20px

  &-slider 
    display: none

@media ( max-width: 1100px )
  .article 
    &-sidebar 
      width: 240px

    &-body 
      width: calc( 100% - 240px - 20px )

    &-text, 
    &-img 
      width: calc(100% - 30px)

@media ( max-width: 960px )
  .article 
    &-sidebar 
      display: none
    &-body 
      width: 100%

@media ( max-width: 800px )
  .article 
    padding-top: 60px
    padding-bottom: 60px
    &-text 
      p 
        font-size: 16px 
        line-height: 22px
        margin-bottom: 15px
      ul 
        li 
          margin-bottom: 15px
          font-size: 16px
          line-height: 22px

    &-img 
      margin-top: 30px
      margin-bottom: 30px


@media ( max-width: 600px )
  .article 
    padding-top: 50px

    &-text 
      width: 100%

    &-img 
      width: 100%

@media ( max-width: 425px )
  .article 
    padding-top: 40px
    .wrap 
      width: 100%
    &-title, 
    &-date 
      width: 92%
      margin: 0 auto
    &-text 
      width: 92%
      margin: 0 auto
    &-img 
      margin: 0 auto
      width: 92%
      &.two 
        display: none

    &-slider 
      display: block
      margin-top: 40px
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0

      &:first-child
        margin-top: 0

    &-slide 
      height: 180px
      width: 88vw
      display: flex
      align-items: center
      justify-content: center
      img 
        width: 100% 
        height: 100%
        // object-fit: contain

    &-pagination 
      margin-top: 20px
      display: flex
      justify-content: center 
      height: 10px
      .swiper-pagination-bullet
        width: 6px
        height: 6px
        transition: 0.2s

        background-color: $text
      .swiper-pagination-bullet-active
        transform: scale(1.1)
        background-color: #636363
        transition: 0.2s

