.contact
  &-brif 
    background-color: #fff
    padding: 0


    .brif
      &-form 
        flex-wrap: wrap 

      &-block 
        width: calc( 50% - 15px )

        .input-block 
          input, 
          textarea 
            -webkit-box-shadow: 0 0 0 30px #fff inset !important


        .btn 
          &.disabled 
            background-color: #fff !important

        &.submit 
          margin-top: 50px
          width: 80%

  &-info 
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    &__about 
      width: calc( 45% - 30px )

      .section-title 
        margin-bottom: 30px

      .address 
        font-size: 18px
        line-height: 25px
        display: block
    &-item 
      margin-top: 15px
      span 
        font-size: 18px
        line-height: 25px
      .hint 
        font-weight: 500
        margin-right: 10px

  &-map 
    width: 55%
    height: 350px
    iframe 
      border: none

    .ymaps-2-1-78-balloon__content
      display: none


@media  ( max-width: 1100px )
  .contact 
    &-info 
      &__about
        width: calc( 50% - 20px  ) 
        .address 
          font-size: 16px
          line-height: 22px
      &-item 
        margin-top: 15px
        span 
          font-size: 16px
          line-height: 22px
        .hint 
          font-weight: 500
          margin-right: 10px
    &-map
      width: 50% 
      height: 320px

@media  ( max-width: 800px )
  .contact 

    &-map
      width: 50% 
      height: 290px

@media  ( max-width: 600px )
  .contact 
    &-brif 
      .brif 
        .section-title 
        &-block 
          width: 100%
          &.submit 
            margin-top: 30px
    &-info 
      flex-wrap: wrap
      &__about
        width: 100% 
        .address 
          font-size: 16px
          line-height: 22px
      &-item 
        margin-top: 15px
        span 
          font-size: 16px
          line-height: 22px
        .hint 
          font-weight: 500
          margin-right: 10px
    &-map
      width: 100%
      height: 250px
      margin-top: 30px

@media  ( max-width: 425px )
  .contact 
    padding-bottom: 60px
    &-body 
      width: 92%
      margin: 0 auto