.footer 
  height: 85px
  .wrap 
    height: 100%
    border-top: 1px solid $primary
    display: flex
    align-items: center 
    justify-content: center

  
  span 
    font-size: 18px
    line-height: 25px 
    text-align: center
