.header 
  height: 105px
  border-bottom: 1px solid $primary
  position: fixed
  z-index: 50
  top: 0 
  left: 0 
  width: 100%
  background-color: #fff
  .wrap 
    height: 100%
    display: flex
    align-items: center 
    justify-content: flex-start

  .logo 
    width: 165px
    margin-right: 60px
    img 
      width: 100%

  .nav
    a 
      margin-right: 65px
      font-size: 18px
      line-height: 25px 
      &:last-child
        margin-right: 0 
  .lang 
    margin-left: auto
    a 
      text-transform: uppercase
      font-size: 18px
      line-height: 25px
      margin-right: 10px
      &.current 
        color: $text2
        font-weight: 500
      &:last-child
        margin-right: 0
  .burger 
    display: none

.menu 
  display: none

@media ( max-width: 1200px )
  .header 
    height: 100px
    .logo 
      width: 155px
      margin-right: 50px
    .nav
      a 
        margin-right: 55px
        font-size: 18px
        line-height: 25px 
    .lang 
      a 
        font-size: 18px
        line-height: 25px
        margin-right: 10px

@media ( max-width: 1100px )
  .header 
    height: 90px
    .logo 
      width: 140px
      margin-right: 40px
    .nav
      a 
        margin-right: 35px
        font-size: 16px
        line-height: 22px 
    .lang 
      a 
        font-size: 16px
        line-height: 22px
        margin-right: 5px

@media ( max-width: 960px )
  .header 
    height: 90px
    .logo 
      width: 120px
      margin-right: 25px
    .nav
      a 
        margin-right: 25px
        font-size: 16px
        line-height: 22px 
    .lang 
      a 
        font-size: 16px
        line-height: 22px
        margin-right: 5px

@media ( max-width: 800px )
  .header 
    height: 90px
    .logo 
      width: 120px
      margin-right: 25px
    .nav 
      display: none 
    .lang
      display: none 
    
    .burger 
      display: block
      margin-left: auto
      width: 24px
      padding: 3px
      transition: 0.2s
      cursor: pointer
      span 
        display: block
        background-color: #000
        width: 100%
        height: 2px
        transition: 0.2s
        opacity: 1
        &:nth-child(2)
          margin-top: 5px
          margin-bottom: 5px
      &.active 
        transform: translateX(5px)
        transition: 0.2s
        
        span:nth-child(1)
          transform: rotate(45deg) translateY(9px)
        span:nth-child(2)
          opacity: 0
        span:nth-child(3)

          transform: rotate(-45deg) translateY(-10px)


  .menu 
    position: fixed
    top: -100% 
    left: 0 
    width: 100% 
    height: calc(100% - 90px)
    overflow-y: auto
    background-color: #fff
    z-index: 20
    transition: 0.3s

    padding-top: 40px

    display: flex
    
  
    &.active 
      top: 90px 
      transition: 0.3s


    .lang 
      margin-top: 40px
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      padding-bottom: 50px
      a 
        font-size: 18px
        line-height: 25px
        text-transform: uppercase
        margin-right: 20px
        margin-bottom: 20px
        &.current 
          font-weight: 500
          color: $text2
        &:last-child
          margin: 0
        
  .nav 
    width: 100%
    &-block 
      padding-left: 25px
      height: 0
      display: block
      overflow: hidden
      transition: 0.3s

      &.opened 
        height: max-content
        display: block
        transition: 0.3s
      a 
        font-size: 16px !important
        line-height: 22px  !important
        width: 100%
        display: block
        margin-bottom: 20px
    a, 
    span
      font-size: 18px
      line-height: 25px
      width: 100%
      display: block
      margin-top: 20px
      &:first-child
        
        margin-bottom: 0

@media ( max-width: 425px )
  .header 
    height: 80px
    .logo 
      width: 110px
  .menu 
    height: calc(100% - 80px)
    &.active 
      top: 80px