.hero 
  padding-bottom: 80px
  &-title 
    font-size: 65px
    line-height: 90px
    font-weight: 600
    letter-spacing: 0.035em
    text-transform: uppercase
  &-subtitle 
    display: block
    margin-bottom: 5px
    color: $text2
    font-size: 28px
    line-height: 38px
    opacity: 0.97

  &-btn 
    margin-top: 30px


@media ( max-width: 1100px )
  .hero 
    &-title 
      font-size: 60px
      line-height: 80px
    &-subtitle 
      font-size: 26px
      line-height: 34px


@media ( max-width: 960px )
  .hero 
    &-title 
      font-size: 50px
      line-height: 65px
    &-subtitle 
      font-size: 24px
      line-height: 30px

@media ( max-width: 600px )
  .hero 
    padding-top: 50px
    padding-bottom: 60px
    &-title 
      font-size: 40px
      line-height: 56px

    &-subtitle 
      font-size: 22px

@media ( max-width: 425px )
  .hero 
    padding-top: 40px
    &-title 
      font-size: 36px
      line-height: 50px
    &-btn 
      margin-top: 25px