.news-list 
  &-title 
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 30px
    a 
      color: #636363
      font-size: 18px
      line-height: 25px
      font-weight: 500
      &:hover 
        color: $text2

  &-wrap 
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
  &-item 
    display: flex
    flex-direction: column 

    width: calc(25% - 22.5px)

    .img
      width: 100%
      height: 140px
      margin-bottom: 20px
      img
        object-fit: cover
        width: 100% 
        height: 100%
    .title 
      font-weight: 500
      font-size: 18px
      line-height: 25px 
      margin-bottom: 10px
      width: 100%
      display: block

    .date 
      font-size: 18px
      line-height: 25px


@media ( max-width: 960px )
  .news-list
    &-item 
      width: calc(50% - 20px)
      margin-bottom: 40px
      &:nth-last-child(1),
      &:nth-last-child(2),
        margin-bottom: 0
        
      .img 
        height: 160px

@media ( max-width: 768px )
  .news-list
    padding-top: 40px
    padding-bottom: 60px

@media ( max-width: 600px )
  .news-list
    &-item 
      width: 100%
      .img 
        height: 160px

@media ( max-width: 425px )
  .news-list
    &-title 
      a 
        font-size: 16px
        line-height: 22px 

    &-item 
      width: 100%
      .title 
        font-size: 16px
        line-height: 22px
      .date 
        font-size: 16px
        line-height: 22px
      .img 
        height: 140px