.team 
  &-founders 
    padding-bottom: 70px
    border-bottom: 1px solid $primary

  &-wrap
    display: flex
    flex-wrap: wrap 
    justify-content: space-between 
    margin-top: 20px

  &-item 
    width: calc( 33% - 20px )
    margin-top: 50px 
    .img 
      border-radius: 50%
      width: 130px
      height: 130px
      overflow: hidden
      border: 1px solid $primary
      margin-bottom: 12px
      img 
        width: 100%
        height: 100%
        object-fit: cover

    .name
      font-weight: 700
      color: $text2
      display: block
      margin-bottom: 8px
      font-size: 16px
      line-height: 22px

    .school 
      font-size: 16px
      line-height: 22px
      display: block
      margin-bottom: 8px

    .role 
      font-size: 14px
      line-height: 20px
      color: #636363

.founders
  &-item 
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 50px 
    &:last-child
      margin-bottom: 0
    .img 
      width: 160px
      height: 160px
      border-radius: 50% 
      overflow: hidden
      border: 1px solid $primary
      img 
        width: 100%
        height: 100%
        object-fit: cover

    .descr 
      width: calc( 100% - 160px - 30px  )

      .name 
        color: $text2
        font-size: 28px
        line-height: 35px
        font-weight: 500
        margin-bottom: 10px
        display: block

      .role 
        display: block
        color: rgba(0, 0, 0, 0.5)
        font-size: 14px
        line-height: 20px
        margin-bottom: 15px

      .info 
        font-size: 18px
        line-height: 25px
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0



@media ( max-width: 1100px )
  .team 
  

  .founders-item 
    .img 
      width: 150px
      height: 150px

    .descr 
      width: calc( 100% - 150px - 20px)

      .name 
        font-size: 26px

@media ( max-width: 800px )
  .team 
    // padding-bottom: 60px
    &-wrap 
      margin-top: 0

    &-item 
      width: calc( 50% - 15px )
  .founders 
    padding-bottom: 50px
    &-item 
      .img 
        width: 130px
        height: 130px
      .descr 
        width: calc( 100% - 130px - 20px)

        .name 
          font-size: 24px
        .info 
          font-size: 16px
          line-height: 22px


@media ( max-width: 600px )
  .team 
    &-wrap 
      margin-top: 0

    &-item 
      width: calc( 50% - 15px )
      margin-top: 40px
      .img 
        width: 100px
        height: 100px
  .founders 
    padding-bottom: 40px
    &-item 
      margin-bottom: 30px
      display: flex
      flex-direction: column 

      .img 
        width: 130px
        height: 130px
        margin-bottom: 10px
      .descr 
        width: 100%

        .name 
          font-size: 24px
        .info 
          font-size: 16px
          line-height: 22px



@media ( max-width: 425px )
  .team 
    padding-bottom: 60px
    &-wrap, 
    &-body
      margin: 0 auto
      width: 92%

    &-item 
      width: 90%
      margin-top: 40px
      .img 
        width: 100px
        height: 100px
  .founders 
    padding-bottom: 40px
    &-item 
      margin-bottom: 30px
      display: flex
      flex-direction: column 

      .img 
        width: 100px
        height: 100px
        margin-bottom: 10px
      .descr 
        width: 100%

        .name 
          font-size: 22px
          line-height: 28px
        .info 
          font-size: 16px
          line-height: 22px



@media ( max-width: 375px )
  .team 
    &-item 
      .img 
        width: 80px
        height: 80px
  .founders 
    padding-bottom: 40px
    &-item 
      margin-bottom: 30px
      display: flex
      flex-direction: column 

      .img 
        width: 90px
        height: 90px
        margin-bottom: 10px
      .descr 
        width: 100%

        .name 
          font-size: 22px
          line-height: 28px
        .info 
          font-size: 16px
          line-height: 22px
