.tech 
  .section-title 
    margin-bottom: 15px
  &-text 
    display: block
    font-size: 18px
    line-height: 25px
    width: 475px
    margin-bottom: 50px

  &-img 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 70px
    &:last-child
      margin-bottom: 0
    img 
      height: 290px 
      object-fit: cover
      margin-bottom: 30px 
      &:last-child
        margin-bottom: 0
    .w-65 
      width: calc(65% - 15px)

    .w-30 
      width: calc(35% - 15px)
    .w-100 
      width: 100%

@media ( max-width: 1100px )
  .tech 
    &-img 
      img 
        height: 230px

@media ( max-width: 600px )
  .tech 
    &-text 
      width: 100%
      font-size: 16px
      line-height: 22px
      margin-bottom: 30px
    &-img 
      margin-bottom: 40px
      img 
        margin-bottom: 20px
        height: 190px
      .w-65 
        width: calc(65% - 10px)

      .w-30 
        width: calc(35% - 10px)

@media ( max-width: 425px )
  .tech 
    padding-bottom: 60px
    &-body 
      width: 92%
      margin: 0 auto

    &-img 
      img 
        height: 160px
        margin-bottom: 14px
      .w-65 
        width: calc(65% - 7px)

      .w-30 
        width: calc(35% - 7px)