.vacancies
  &-empty 
    font-size: 28px
    line-height: 35px 
    font-weight: 500
    margin-bottom: 50px
  &-item 
    padding-bottom: 35px
    border-bottom: 1px solid $primary 
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0

  &-title 
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 15px
    .name 
      font-weight: 500
      font-size: 28px
      line-height: 34px
      color: $text2
      display: block
      width: calc( 100% - 160px - 15px )


    .salary 
      font-size: 20px 
      line-height: 34px
      width: 160px
      display: flex
      justify-content: flex-end
      text-align: right 
    
  .descr 
    font-size: 18px
    line-height: 25px 
  
  .btn 
    margin-top: 30px

@media ( max-width: 960px )
  .vacancies
    &-body 
      padding-top: 40px
    &-empty 
      font-size: 26px
      line-height: 32px 
      margin-bottom: 30px
    &-item 
      border-bottom: 1px solid $primary 
      margin-bottom: 50px

    &-title 
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 15px
      .name 
        font-weight: 500
        font-size: 26px
        line-height: 32px
        color: $text2
        display: block
        width: calc( 100% - 160px - 15px )


      .salary 
        font-size: 18px 
        line-height: 32px
        width: 160px
        display: flex
        justify-content: flex-end
        text-align: right 
      
    .descr 
      font-size: 18px
      line-height: 25px 
    
    .btn 
      margin-top: 30px


@media ( max-width: 800px )
  .vacancies
    &-empty 
      font-size: 26px
      line-height: 32px 
      margin-bottom: 30px
    &-item 
      border-bottom: 1px solid $primary 
      margin-bottom: 40px

    &-title 
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      margin-bottom: 15px
      .name 
        font-size: 26px
        line-height: 32px
        width: 100%
        margin-bottom: 15px

      .salary 
        font-size: 18px 
        line-height: 32px
        width: 100%
        justify-content: flex-start
        text-align: left 
      
    .descr 
      font-size: 18px
      line-height: 25px 
    
    .btn 
      margin-top: 30px



@media ( max-width: 600px )
  .vacancies
    &-empty 
      font-size: 24px
      line-height: 28px 
      margin-bottom: 30px
    &-item 
      border-bottom: 1px solid $primary 
      margin-bottom: 40px

    &-title 
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      margin-bottom: 15px
      .name 
        font-size: 24px
        line-height: 28px
        width: 100%
        margin-bottom: 15px

      .salary 
        font-size: 18px 
        line-height: 28px
        width: 100%
        justify-content: flex-start
        text-align: left 
      
    .descr 
      font-size: 16px
      line-height: 22px 
    
    .btn 
      margin-top: 30px

@media ( max-width: 425px )
  .vacancies
    &-body 
      width: 92%
      margin: 0 auto

    &-item 
      margin-bottom: 30px
      padding-bottom: 40px
      .title 
        .name 
          font-size: 22px
          line-height: 28px 
        .salary 
          line-height: 25px