.ways

  &-wrap 
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
  &-title 
    width: 30%
    font-size: 28px
    line-height: 35px 
    color: $text2
    font-weight: 500
    transform: translateY(-5px)
  &-item 
    width: 30%
    background-color: $primary 
    padding: 25px 30px
    font-size: 18px
    line-height: 24px 
    font-weight: 500


@media ( max-width: 1100px )
  .ways 
    &-title 
      font-size: 26px
      line-height: 32px


@media (max-width: 768px )
  .ways 
    padding-top: 60px 
    padding-bottom: 40px
    &-title 
      width: 100%
      margin-bottom: 20px
    &-item 
      margin-left: 0
      width: 100% 
      margin-bottom: 20px
      min-height: 90px  
      &:last-child
        margin-bottom: 0

@media (max-width: 425px )
  .ways 
    padding-top: 60px 
    padding-bottom: 30px
    &-title 
      font-size: 22px
      line-height: 28px
    &-item 
      width: 100% 
      margin-bottom: 20px
      font-size: 16px
      line-height: 22px